VITE_TMDB_READ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZDhmNDQ2ZGIzN2QxZGU3ZTQ1ZmQ5NmRiNTVkZTRkYiIsInN1YiI6IjY1ZGJlNzQ5NDUzOWQwMDE4NmJlYTBjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RAeKRjEb_z9VLUFOzramcxkI6_eYZp8LlCWonsXSozQ"
VITE_OPENSEARCH_ENABLED=true
VITE_CORS_PROXY_URL="https://movie.theludos.com"
VITE_BACKEND_URL="https://backend.theludos.com"
VITE_HAS_ONBOARDING=true
VITE_APP_DOMAIN="https://movies.theludos.com"
